#/special/v2/hashtags/
{
    "name": "small test",
    "values": ["ole", "xsd"],
    "mode_flag": 1
}

{
    "name": "small test",
    "mode_flag": 0
}

{
    "name": "covid tweets",
    "values": ["covid"],
    "mode_flag": 1
}

{
    "name": "many hashtags",
    "values": ["протест", "ворывзаконе", "казанскийстрелок", "забивы", "забивыоф", "путин", "смертьмусорам", "томастиджейлейн", "путинвор", "офник", "стоник", "anarchism", "путинврагроссии", "шакромолодой", "schoolshoooter", "диланклиболт", "жизньворам", "анархопримитивизм", "чиновники"],
    "mode_flag": 1
}

{
    "name": "all hashtags",
    "all_flag": true,
    "mode_flag": 1
}

#/special/monitoring/hashtags/
{
    "name": "monitoring test",
    "values": ["ole", "xsd"],
    "all_flag": false,
    "mode_flag": 1,
    "interval": 1
}

{
    "name": "monitoring test",
    "values": ["ole", "xsd"],
    "all_flag": false,
    "mode_flag": 0,
    "interval": 1
}

#/special/monitoring/persons/
{
    "values": ["confusedlexa", "JoeBiden"],
    "all_flag": false,
    "mode_flag": 1,
    "interval": 1
}

{
    "values": ["confusedlexa", "JoeBiden"],
    "all_flag": false,
    "mode_flag": 0,
    "interval": 1
}

{
    "all_flag": true,
    "mode_flag": 1,
    "interval": 1 
}